INSERT INTO `dede_archives` VALUES('7','20','0','1526097206','p','1','1','0','74','0','幻灯1','','','admin','未知','/uploads/180512/1-1P5121153342a.jpg','1526097206','1513824850','1','幻灯,幻灯,','0','0','0','0','0','0','','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','20','0','1526097229','p','1','1','0','132','0','幻灯2','','','admin','未知','/uploads/180512/1-1P51211535K63.jpg','1526097229','1513824862','1','幻灯,幻灯,','0','0','0','0','0','0','','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','20','0','1526097251','p','1','1','0','100','0','幻灯3','','','admin','未知','/uploads/180512/1-1P512115420537.jpg','1526097251','1513824876','1','幻灯,幻灯,','0','0','0','0','0','0','','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','2','0','1526094162','p','1','2','0','196','0','产品名称一','','','admin','未知','/uploads/allimg/180403/1-1P403113644148.jpg','1526094162','1513839562','1','','0','0','0','0','0','0','','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','11','0','1524273815','p','1','1','0','158','0','公司厂房内景一角','','','admin','未知','/uploads/allimg/180421/1-1P42109223A61.jpg','1524273815','1513841151','1','公司,厂房,内景,一角,','0','0','0','0','0','0','','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','11','0','1524273778','p','1','1','0','184','0','公司生产作业员工','','','admin','未知','/uploads/allimg/180421/1-1P421092312205.jpg','1524273778','1513841244','1','公司,生产,作业,员工,','0','0','0','0','0','0','','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','11','0','1524273825','p','1','1','0','197','0','公司厂房之货仓','','','admin','未知','/uploads/allimg/180421/1-1P42109235S28.jpg','1524273825','1513841273','1','公司,厂房,之,货仓,','0','0','0','0','0','0','','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('14','11','0','1524273856','p','1','1','0','122','0','公司厂房工程部','','','admin','未知','/uploads/allimg/180421/1-1P4210924304V.jpg','1524273856','1513841296','1','公司,厂房,工程部,','0','0','0','0','0','0','','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('15','16','0','1526107406','p','1','1','0','178','0','这辆曾被抄袭的Stigo折叠电单车值不值得买？','','','admin','未知','/uploads/180421/1-1P421112946394.jpg','1526107406','1513846378','1','这辆,曾被,抄袭,的,Stigo,折叠,电单车,5月,16日','0','0','0','0','0','0','5月16日下午，阳光炙烤，Stigo发布了两款电单车，标准版4999元，高配版5999元，续航分别为20公里和40公里，最大行驶速度为25公里/时。这款车最令我着迷的地方在于它两步折叠，简单易','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('16','16','0','1526107430','p','1','1','0','147','0','清华与日产联合 研发电动车与自动驾驶技术','','','admin','未知','/uploads/180421/1-1P421113030b0.jpg','1526107430','1513846432','1','清华,与,日产,联合,研发,电动车,自动,驾驶,','0','0','0','0','0','0','合作框架包括：电动汽车以及电池相关技术、自动驾驶和未来中国道路系统三个方面，双方将共享资源，调研中国道路情况以及各地的驾驶习惯，助力发展中国智能出行交通方式。与此','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('17','16','0','1526107471','p','1','1','0','69','0','电动车充电桩为何难普及到三四线城市？','','','admin','未知','/uploads/180421/1-1P421113103M8.jpg','1526107471','1513846495','1','电动车,充电,桩,为何,难普,及到,三,四线,城市,','0','0','0','0','0','0','俗话说，兵马未动粮草先行。如今电动汽车市场发展得如火如荼，无论是特斯拉、宝马和通用这样的国际大厂，还是一众国内的主流汽车厂商，似乎都认识到了电动汽车将会成为未来的','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('18','16','0','1526107504','p','1','1','0','175','0','低速电动车厂家看过来 造车将必须用锂电','','','admin','未知','/uploads/180421/1-1P42111323JR.jpg','1526107504','1513846546','1','低速,电动车,厂家,看,过来,造车,将,必,须用,','0','0','0','0','0','0','近日，国家标准化管理委员会在其网站上对2016年第一批拟立项国家标准项目公开征求意见。2016年第一批拟立项标准，《四轮低速电动乘用车技术条件》在列！ 标委会公布的内容中包括','','1','0','0','17');
INSERT INTO `dede_archives` VALUES('19','16','0','1526107526','p','1','1','0','168','0','杨裕生：电动汽车行业发展的五个经验教训','','','admin','未知','/uploads/180421/1-1P4211136311Z.jpg','1526107526','1513846599','1','杨裕生,电动汽车,行业发展,的,五个,经验教训,','0','0','0','0','0','0','没有以电池水平作为制定电动汽车发展路线的依据，实际上是脱离了最根本的设计。新能源汽车发展路线摇摆不定，甚至拿不准，从燃料电池，到混合动力，再到纯电动。 科技部对于产','','1','0','0','18');
INSERT INTO `dede_archives` VALUES('20','16','0','1526107563','p','1','1','0','146','0','昨天早晚高峰 10辆电动汽车公益接送市民','','','admin','未知','/uploads/180421/1-1P42111364A20.jpg','1526107563','1513846740','1','昨天,早晚,高峰,10辆,电动汽车,公益,接送,嗨,','0','0','0','0','0','0','嗨，有谁要搭免费电动汽车去上班啊？昨天早晨7：30，城西西斗门公交站前停下一辆漂亮的融信号电动汽车。车内美女司机崔艺桐伸出脑袋，微笑着朝等候公交车的人群吆喝道。 怎么回','','1','0','0','19');
INSERT INTO `dede_archives` VALUES('21','16','0','1526107590','p','1','1','0','178','0','杨裕生院士：电动汽车这么补贴下去是大跃进','','','admin','未知','/uploads/180421/1-1P421113G5U3.jpg','1526107590','1513846846','1','杨裕生,院士,电动汽车,这么,补贴,下去,是,','0','0','0','0','0','0','近日，中科院杨裕生院士在一次会议上谈及我国电动车行业发展的乱象。杨裕生院士是国内电池领域研究的泰斗，也是中国高能二次电池-锂硫电池的开拓者。2007年，杨裕生院士在国内首','','1','0','0','20');
INSERT INTO `dede_archives` VALUES('22','16','0','1526107624','p','1','1','0','115','0','大众不惧苹果谷歌 全新电动车充电仅需15分钟','','','admin','未知','/uploads/180421/1-1P421113544307.jpg','1526107624','1513846903','1','大众,不惧,苹果,谷歌,全新,电动车,充电,仅需,','0','0','0','0','0','0','大众汽车营销和销售负责人尤尔根斯塔克曼（Jrgen Stackmann）日前向媒体表示：（汽车市场）新进入者将看到当前条件下的机遇，不过我们并不担忧面临他们的挑战。显而易见，如今我们','','1','0','0','21');
INSERT INTO `dede_archives` VALUES('23','2','0','1522727021','p','1','2','0','199','0','产品名称二','','','admin','未知','/uploads/allimg/180403/1-1P403113H2416.jpg','1522727021','1513847770','1','','0','0','0','0','0','0','','','1','0','0','22');
INSERT INTO `dede_archives` VALUES('24','2','0','1522726675','p','1','2','0','87','0','产品名称三','','','admin','未知','/uploads/allimg/180403/1-1P403113P04Y.jpg','1522726675','1513847899','1','','0','0','0','0','0','0','','','1','0','0','23');
INSERT INTO `dede_archives` VALUES('25','2','0','1522726754','p','1','2','0','93','0','产品名称四','','','admin','未知','/uploads/allimg/180403/1-1P4031139224V.jpg','1522726754','1513847935','1','','0','0','0','0','0','0','','','1','0','0','24');
INSERT INTO `dede_archives` VALUES('26','2','0','1522726708','p','1','2','0','126','0','产品名称五','','','admin','未知','/uploads/allimg/180403/1-1P403113S5928.jpg','1522726708','1513847970','1','','0','0','0','0','0','0','','','1','0','0','25');
INSERT INTO `dede_archives` VALUES('27','2','0','1522726794','p','1','2','0','199','0','产品名称六','','','admin','未知','/uploads/allimg/180403/1-1P403114001O0.jpg','1522726794','1513848038','1','','0','0','0','0','0','0','','','1','0','0','26');
INSERT INTO `dede_archives` VALUES('28','2','0','1522726851','p','1','2','0','165','0','产品名称七','','','admin','未知','/uploads/allimg/180403/1-1P40311405OO.jpg','1522726851','1513848150','1','','0','0','0','0','0','0','','','1','0','0','27');
INSERT INTO `dede_archives` VALUES('29','2','0','1522727005','p','1','2','0','134','0','产品名称八','','','admin','未知','/uploads/allimg/180403/1-1P403114205448.jpg','1522727005','1513848203','1','','0','0','0','0','0','0','','','1','0','0','28');
INSERT INTO `dede_archives` VALUES('30','2','0','1522726959','p','1','2','0','167','0','产品名称九','','','admin','未知','/uploads/allimg/180403/1-1P403114245337.jpg','1522726959','1513848245','1','','0','0','0','0','0','0','','','1','0','0','29');
INSERT INTO `dede_archives` VALUES('31','5','0','1522727113','p','1','1','0','186','0','案例一','','','admin','未知','/uploads/180403/1-1P403114522N1.jpg','1522727113','1513848771','1','案例,一,扬州,爱普,公司,在,阿里,旺旺,上,','0','0','0','0','0','0','扬州爱普公司在阿里旺旺上找到亿诺客服，直接发了两个搪胶鸭子浴球和搪胶青蛙浴球的图片过来。一看图片，我们客服就基本了解的客户的需求。原来爱普现在想做欧洲高级酒店的订','','1','0','0','30');
INSERT INTO `dede_archives` VALUES('32','5','0','1522727137','p','1','1','0','175','0','案例二','','','admin','未知','/uploads/180403/1-1P403114543Y8.jpg','1522727137','1513903525','1','案例,二,在,中东,国家,所有人,对,黑色,有,','0','0','0','0','0','0','在中东国家，所有人对黑色有一种约定成俗的崇高的敬畏和喜爱。这在很多方面包括衣食住行等都能体现。比方说很多中东女子都会头套黑色丝巾。搓澡的习惯也是不要鲜艳的色彩，都','','1','0','0','31');
INSERT INTO `dede_archives` VALUES('33','5','0','1522727155','p','1','1','0','130','0','案例三','','','admin','未知','/uploads/180403/1-1P403114600538.jpg','1522727155','1513903550','1','案例,三,几位,来自,非洲,尼日利亚,的,客商,','0','0','0','0','0','0','几位来自非洲尼日利亚的客商，如约好似得，都提前来义乌进行返单70克浴条。原本在上半年尼日利亚客商订货的时候就告知我们下次回来返单会在今年的8月底或是9月初。可能是生意太','','1','0','0','32');
INSERT INTO `dede_archives` VALUES('34','5','0','1522727172','p','1','1','0','153','0','案例四','','','admin','未知','/uploads/180403/1-1P40311461EL.jpg','1522727172','1513903571','1','案例,四,宁波,宇鸿,伟业,有限公司,是,一家,','0','0','0','0','0','0','宁波宇鸿伟业有限公司是宁波一家专门做欧洲和南美洲贸易服务的公司。其产品涉猎非常广泛，箱包、五金、花边辅料都有采购并出口。这次是订购沐浴套装，日用百货的采购部门找到','','1','0','0','33');
INSERT INTO `dede_archives` VALUES('35','5','0','1522727192','p','1','1','0','184','0','案例五','','','admin','未知','/uploads/180403/1-1P403114636114.jpg','1522727192','1513903589','1','案例,五,有些,客人,订货,看着,热闹,其实,只是,','0','0','0','0','0','0','有些客人订货看着热闹，其实只是数量少次数多罢了。但有些有实力的客户，看着不温不火，其实是自己囤货，一年订一次，能卖一年。真实应了那句话，要么不开单，一开吃三年。这','','1','0','0','34');
INSERT INTO `dede_archives` VALUES('36','5','0','1522727211','p','1','1','0','180','0','案例六','','','admin','未知','/uploads/180403/1-1P403114A5523.jpg','1522727211','1513903611','1','案例,六,一年,里,日子,最,短的,一天,也是,','0','0','0','0','0','0','一年里日子最短的一天，也是很多人回去上坟祭祖的日子，冬至又到了。日子短了，好多人都会早点洗个热水澡，然后钻被窝里。这时候，还是要选个好一点的沐浴球更实在。河南的批','','1','0','0','35');
INSERT INTO `dede_archives` VALUES('37','5','0','1522727229','p','1','1','0','188','0','案例七','','','admin','未知','/uploads/180403/1-1P403114G41Z.jpg','1522727229','1513903626','1','案例,七,早在,炎炎,夏日,来自,浙江,绍兴,的,','0','0','0','0','0','0','早在炎炎夏日，来自浙江绍兴的香港鼎聚公司发来询价单，就70*7.5cm尺寸的剑麻拉背带的价格，要一个20尺柜的数量，希望亿诺日用品公司报个最低的价格。 该公司给到亿诺公司的产品要','','1','0','0','36');
INSERT INTO `dede_archives` VALUES('38','5','0','1522727252','p','1','1','0','190','0','案例八','','','admin','未知','/uploads/180403/1-1P403114I5936.jpg','1522727252','1513903647','1','案例,八,浙江,爱迪,化妆品,有限公司,坐,落在,','0','0','0','0','0','0','浙江爱迪化妆品有限公司，坐落在蜜橘之乡浙江黄岩，是一家集化妆品生产经营为一体的企业。其产品主要分为沐浴套装系列、个人护理系列、洗涤用品系列、家庭用品系列以及包装用','','1','0','0','37');
INSERT INTO `dede_archives` VALUES('48','11','0','1524273886','p','1','1','0','79','0','公司生产车间','','','admin','未知','/uploads/allimg/180421/1-1P4210924532M.jpg','1524273886','1524273901','1','公司,生产,车间,','0','0','0','0','0','0','','','1','0','0','47');
INSERT INTO `dede_archives` VALUES('49','11','0','1524273904','p','1','1','0','147','0','公司生产车间-流水线','','','admin','未知','/uploads/allimg/180421/1-1P421092523N3.jpg','1524273904','1524273931','1','公司,生产,车间,流水线,','0','0','0','0','0','0','','','1','0','0','48');
INSERT INTO `dede_archives` VALUES('50','11','0','1524273934','p','1','1','0','175','0','公司生产车间-忙碌中的员工','','','admin','未知','/uploads/allimg/180421/1-1P421092550206.jpg','1524273934','1524273963','1','公司,生产,车间,忙碌,中的,员工,','0','0','0','0','0','0','','','1','0','0','49');
INSERT INTO `dede_archives` VALUES('51','20','0','1526097276','p','1','1','0','132','0','幻灯4','','','admin','未知','/uploads/180512/1-1P512115444418.jpg','1526097276','1526087492','1','幻灯,幻灯,','0','0','0','0','0','0','','','1','0','0','37');
INSERT INTO `dede_archives` VALUES('52','32','0','1526089239','p','1','1','0','141','0','CITI','','','admin','未知','/uploads/allimg/180512/1-1P5120940590-L.jpg','1526089239','1526089272','1','CITI,CITI,','0','0','0','0','0','0','','','1','0','0','38');
INSERT INTO `dede_archives` VALUES('53','32','0','1526089275','p','1','1','0','95','0','排队网','','','admin','未知','/uploads/allimg/180512/1-1P5120941180-L.jpg','1526089275','1526089289','1','排队,网,排队,网,','0','0','0','0','0','0','','','1','0','0','39');
INSERT INTO `dede_archives` VALUES('54','32','0','1526089291','p','1','1','0','144','0','美团网','','','admin','未知','/uploads/allimg/180512/1-1P5120941340-L.jpg','1526089291','1526089303','1','美团,网,美团,网,','0','0','0','0','0','0','','','1','0','0','40');
INSERT INTO `dede_archives` VALUES('55','32','0','1526089306','p','1','1','0','169','0','华硕','','','admin','未知','/uploads/allimg/180512/1-1P5120941480-L.jpg','1526089306','1526089318','1','华硕,华硕,','0','0','0','0','0','0','','','1','0','0','41');
INSERT INTO `dede_archives` VALUES('56','32','0','1526089321','p','1','1','0','119','0','上海电气','','','admin','未知','/uploads/allimg/180512/1-1P5120942030-L.jpg','1526089321','1526089332','1','上海,电气,上海,电气,','0','0','0','0','0','0','','','1','0','0','42');
INSERT INTO `dede_archives` VALUES('57','32','0','1526089336','p','1','1','0','82','0','长城汽车','','','admin','未知','/uploads/allimg/180512/1-1P5120942180-L.jpg','1526089336','1526089347','1','长城,汽车,长城,汽车,','0','0','0','0','0','0','','','1','0','0','43');
INSERT INTO `dede_archives` VALUES('58','32','0','1526089353','p','1','1','0','110','0','三星','','','admin','未知','/uploads/allimg/180512/1-1P5120942350-L.jpg','1526089353','1526089363','1','三星,三星,','0','0','0','0','0','0','','','1','0','0','44');
INSERT INTO `dede_archives` VALUES('59','32','0','1526089367','p','1','1','0','78','0','康佳','','','admin','未知','/uploads/allimg/180512/1-1P5120942510-L.jpg','1526089367','1526089379','1','康佳,康佳,','0','0','0','0','0','0','','','1','0','0','45');
INSERT INTO `dede_archives` VALUES('60','32','0','1526089382','p','1','1','0','157','0','广汽','','','admin','未知','/uploads/allimg/180512/1-1P5120943050-L.jpg','1526089382','1526089395','1','广汽,广汽,','0','0','0','0','0','0','','','1','0','0','46');
