INSERT INTO `dede_arctype` VALUES('1','0','0','2','产品系列','{cmspath}/a/chanpinxilie','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','产品系列','0','{cmspath}/a/chanpinxilie','','0','0','0','&nbsp;','','','Product series');
INSERT INTO `dede_arctype` VALUES('2','1','1','0','户外系列','{cmspath}/a/cp1','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','户外系列','0','{cmspath}/a/chanpinxilie','','0','0','0','&nbsp;','','','');
INSERT INTO `dede_arctype` VALUES('3','1','1','1','运动系列','{cmspath}/a/cp2','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','运动系列','0','{cmspath}/a/chanpinxilie','','0','0','0','&nbsp;','','','');
INSERT INTO `dede_arctype` VALUES('4','1','1','2','都市系列','{cmspath}/a/cp3','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','都市系列','0','{cmspath}/a/chanpinxilie','','0','0','0','&nbsp;','','','');
INSERT INTO `dede_arctype` VALUES('5','0','0','3','定制案例','{cmspath}/a/case','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_case.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','定制案例','0','{cmspath}/a/case','','0','0','0','&nbsp;','','','Cases');
INSERT INTO `dede_arctype` VALUES('8','0','0','1','关于我们','{cmspath}/a/gongsijianjie','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','关于我们','0','{cmspath}/a/gongsijianjie','','0','0','0','<br />\r\n','','','');
INSERT INTO `dede_arctype` VALUES('28','0','0','5','产品原理','{cmspath}/a/yuanli','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/yuanli','','0','0','','<p>\r\n	产品设计是工业设计学科的核心内容，它为工业设计理论的发展提供了具有实际意义的实践平台。本书汇集了当今国际间工业设计理论和产品设计实践的重要成果，是对产品设计原理的系统化和进一步的发展。</p>\r\n<p>\r\n	本书全面分析了产品设计的性质，产品设计的阶段划分，新产品发生和演化的机制，并对产品设计原理作了多方面的探讨。本书是目前国内介绍产品设计原理最系统、最详尽的教科书，</p>\r\n<p>\r\n	是帮助立志从事产品设计的各界人士、特别是大专院校的学生学习和学握产品设计原理的入门教材。</p>\r\n','','','');
INSERT INTO `dede_arctype` VALUES('9','8','8','0','公司简介','{cmspath}/a/gongsijianjie','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/gongsijianjie','','0','0','0','我们在收入及盈利能力两方面是中国领先的电动两轮车品牌，是中国电动两轮车市场为最大的公司。我们采纳高端定位策略，建立高端品牌。我们的主营业务为电动两轮车（其中包括电动踏板车及电动自行车）的设计、研究、开发、制造及销售。<br />\r\n<br />\r\n爱玛集团控股有限公司<br />\r\n<p>\r\n	我们在收入及盈利能力两方面是中国领先的电动两轮车品牌，是中国电动两轮车市场为最大的公司。我们采纳高端定位策略，建立高端品牌。我们的主营业务为电动两轮车（其中包括电动踏板车及电动自行车）的设计、研究、开发、制造及销售。</p>\r\n<p>\r\n	集团总部位于江苏省无锡市，并设有主要办公楼、产品研发中心及无锡生产基地，另在天津、慈溪及东莞设有其他三个生产基地。于 2015 年 12 月 31 日，在中国通过由超过 1,700 名分销商及其下属子分销商所组成的全国销售及分销网络销售产品。于往绩记录期内透过广泛的国际分销网络向逾 50 个国家进行销售。根据弗若斯特沙利文的资料，我们的国际销售占 2015 年中国电动两轮车总出口量 1.9%。</p>\r\n<p>\r\n	<img src=\"/uploads/allimg/180512/1-1P51212192BV.jpg\" /></p>\r\n<br />\r\n爱玛提出&quot;高端制造战略&quot;，包含&quot;高端设计、高端科技、高端品质、高端服务、出口全球&quot;等重要部署。<br />\r\n<br />\r\n更佳设计，我们委聘若干国际著名的设计公司，乔凡诺尼（Giovannoni Design SRL)、AMV Design及Boxer Design and Manufacturing Ltd.(Boxer), 协助我们开发下一代高端电动两轮车产品，以保证我们继续引领行业发展方向，并提升我们产品质量与品牌形象。<br />\r\n更高科技，我们与专门开发和制造尖端电动两轮车的美国公司 Lightning Motors 订立战略合作协议共同研究及开发高端产品。于最后实际可行日期，我们在中国持有合共664 项专利，其中 15 项为发明专利、270 项为实用新型专利及 379 项为外观设计专利，而 48 项专利申请正待审批。2014 年 3 月，附属公司浙江爱玛获得中国合格评定国家认可委员会的认可，证明浙江爱玛的电动两轮车零部件检测符合国家级资格。持续投入科技研发，在动力系统，能源系统，智能系统，安全系统，人性化科技方面进行突破与创新。<br />\r\n更优品质，爱玛通过采用高标准的零配件供应，建设高标准的品质检验体系，严格把控产品品质，高端销量遥遥领先。<br />\r\n更精制造，逐步实现制造的高端五化：制造管理的数据化、制造技术的智能化、制造工艺的少人化、产品研发的模块化、质量管理的全员化。<br />\r\n更好服务，爱玛大力推进4S售后服务店的建设，成为行业首家荣获五星级服务认证的企业。以体系化、体验化建设，持续提升服务品质。<br />\r\n更多出口，爱玛不断加强国际出口业务开拓和国际品牌形象的打造，出口超过 50多个国家，并于2014年签约国际巨星李敏镐，不断提升品牌的全球化形象。<br />\r\n<br />\r\n通过围绕&quot;高端战略&quot;的体系化部署，爱玛更有实力与能力制造让消费者有幸福感的产品，进而打造&quot;更高端的电动车&quot;品牌，为全球电动车消费者创造&quot;更高端&quot;的绿色生活方式。','','','');
INSERT INTO `dede_arctype` VALUES('10','8','8','1','品牌起源','{cmspath}/a/pinpaiqiyuan','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','品牌起源','0','{cmspath}/a/gongsijianjie','','0','0','0','我们一直致力于倡导新的时尚观和消费理念，公司所提供的是大众可轻松拥有的高品质时尚产品。潮流前沿、稀有数量、优秀品质、独特品位，使我们在时尚服饰界独树一帜，产品融合全球时尚元素，专业的设计团队确保产品与国际潮流同步，为品牌不断注入新的时尚活力！<br />\r\n<br />\r\n<br />\r\n<p>\r\n	核心价值观：诚信、创新、服务</p>\r\n<p>\r\n	企业核心： 诚信&nbsp;</p>\r\n<p>\r\n	企业精神： 团结拼搏、开拓求实、满足用户、科技进步。</p>\r\n<p>\r\n	&nbsp;</p>\r\n<p>\r\n	客户：为客户提供高质量和最大价值的专业化产品和服务，以真诚和实力赢得客户的理解、尊重和支持。</p>\r\n<p>\r\n	市场：为客户降低采购成本和风险，为客户投资提供切实保障。&nbsp;</p>\r\n<p>\r\n	发展：追求永续发展的目标，并把它建立在客户满意的基础上。</p>\r\n<p>\r\n	&nbsp;</p>\r\n<p>\r\n	关于&ldquo;为合作伙伴创造价值&rdquo;</p>\r\n<p>\r\n	公司认为客户、供应商、公司股东、公司员工等一切和自身有合作关系的单位和个人都是自己的合作伙伴，并只有通过努力为合作伙伴创造价值，才能体现自身的价值并获得发展和成功。</p>\r\n<p>\r\n	关于&ldquo;诚实、宽容、创新、服务&rdquo;</p>\r\n<p>\r\n	公司认为诚信是一切合作的基础，宽容是解决问题的前提，创新是发展事业的利器，服务是创造价值的根本。公司会坚持持续改进、满足顾客期望、 确保品质第一、开拓全球市场。</p>\r\n','','','');
INSERT INTO `dede_arctype` VALUES('11','8','8','2','公司相册','{cmspath}/a/xiangce','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_case.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','公司相册','0','{cmspath}/a/gongsijianjie','','0','0','0','&nbsp;','','','');
INSERT INTO `dede_arctype` VALUES('12','0','0','6','招商加盟','{cmspath}/a/jiamengxize','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','招商加盟','0','{cmspath}/a/jiamengxize','','0','0','0','<br />\r\n','','','');
INSERT INTO `dede_arctype` VALUES('13','12','12','0','加盟细则','{cmspath}/a/jiamengxize','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','加盟细则','0','{cmspath}/a/jiamengxize','','0','0','0','广州市真维斯实业有限公司，专注设计、生产男、女高端西服、西裤、风衣系列、校服系列二十年，完美的设计理念，最新潮流元素，加上对工艺与细节的精致追求，使得&ldquo;真维斯&rdquo;每件作品都是一件件富含创意，美妙奢华的艺术品。<br />\r\n<br />\r\n二十年来公司不断整合和优化现有资源，坐拥广州，辐射全国。现自有生产工厂6900多平方米，拥有最新一流专业生产设备，专业技术团队，现代化流水生产线5条，现有技术工人320多人，为全国各行各业提供了系列精品职业服装。<br />\r\n<br />\r\n<p>\r\n	加盟我们，条件很简单，你接业务，剩下的我们全部一条龙服务到位（款式设计、面料选择、量体服务、送货、售后服务等）。<br />\r\n	&nbsp;</p>\r\n&ldquo;真维斯&rdquo;人热忱期望与行业精英及各界同仁携手并进，共同创造双赢局面。','','','');
INSERT INTO `dede_arctype` VALUES('14','12','12','1','加盟流程','{cmspath}/a/jiamengliucheng','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','加盟流程','0','{cmspath}/a/jiamengxize','','0','0','0','此处填写加盟流程','','','');
INSERT INTO `dede_arctype` VALUES('15','12','12','2','回报优势','{cmspath}/a/huibaoyoushi','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','回报优势','0','{cmspath}/a/jiamengxize','','0','0','0','<p>\r\n	领先于同行的品牌经营模式，坐享巨大市场潜力及发展空间；</p>\r\n<p>\r\n	广泛的市场覆盖及规模竞争能力，更高销售额增长及利润回报；</p>\r\n<p>\r\n	获得更高的行业地位、名气、经济效益及社会效益；</p>\r\n<p>\r\n	共享时尚、激情、成功与友爱的独特传播平台，更高的物资、精神享受；</p>\r\n<p>\r\n	广邀优质经销商进行合作共赢，以建立起长期的战略合作伙伴关系；</p>\r\n<p>\r\n	公司将提供具有强大竞争力的销售政策、渠道、机制，以实现客户、员工、企业、顾客、社会五方的和谐发展及战略共赢！</p>\r\n','','','');
INSERT INTO `dede_arctype` VALUES('16','0','0','4','新闻资讯','{cmspath}/a/news','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','新闻资讯','0','{cmspath}/a/news','','0','0','0','&nbsp;','','','News');
INSERT INTO `dede_arctype` VALUES('17','0','0','7','联系我们','{cmspath}/a/lianxiwomen','1','index.html','1','1','-1','1','0','{style}/contact.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','联系我们','0','{cmspath}/a/lianxiwomen','','0','0','0','广州市爱玛电动车有限公司<br />\r\n<p>\r\n	&nbsp;</p>\r\n<p>\r\n	我们在收入及盈利能力两方面是中国领先的电动两轮车品牌，是中国电动两轮车市场为最大的公司。我们采纳高端定位策略，建立高端品牌。我们的主营业务为电动两轮车（其中包括电动踏板车及电动自行车）的设计、研究、开发、制造及销售。</p>\r\n<p>\r\n	&nbsp;</p>\r\n全国免费热线：400-888-9999<br />\r\n手机：13988889999<br />\r\n电话：020-66889888<br />\r\n传真：020-66889777<br />\r\n邮箱：admin@163.com<br />\r\n地址：广州市番禺经济开发区58号<br />\r\n<br />\r\n<br />\r\n','','','');
INSERT INTO `dede_arctype` VALUES('20','0','0','8','首页幻灯','{cmspath}/a/huandeng','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','首页幻灯','0','{cmspath}/a/huandeng','','1','0','0','&nbsp;','','','');
INSERT INTO `dede_arctype` VALUES('32','0','0','9','我们的合作伙伴','{cmspath}/a/huoban','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','1','0','','','','','');
INSERT INTO `dede_arctype` VALUES('30','1','1','50','经典系列','{cmspath}/a/cp4','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/chanpinxilie','','0','0','','&nbsp;','','','');
