INSERT INTO `dede_uploads` VALUES('282','0','180424/1-1P424152233A3.jpg','/uploads/180424/1-1P424152233A3.jpg','1','420','300','0','30878','1524554553','1');
INSERT INTO `dede_uploads` VALUES('283','0','180424/1-1P424152250229.jpg','/uploads/180424/1-1P424152250229.jpg','1','420','300','0','36676','1524554570','1');
INSERT INTO `dede_uploads` VALUES('284','0','180424/1-1P424152345608.jpg','/uploads/180424/1-1P424152345608.jpg','1','420','300','0','31676','1524554625','1');
INSERT INTO `dede_uploads` VALUES('285','0','180424/1-1P424152419A6.jpg','/uploads/180424/1-1P424152419A6.jpg','1','420','300','0','30171','1524554659','1');
INSERT INTO `dede_uploads` VALUES('286','0','180424/1-1P4241612562A.jpg','/uploads/allimg/180424/1-1P4241612562A.jpg','1','1399','569','0','119293','1524557576','1');
INSERT INTO `dede_uploads` VALUES('287','0','180424/1-1P424161305330.jpg','/uploads/allimg/180424/1-1P424161305330.jpg','1','1399','569','0','124612','1524557585','1');
INSERT INTO `dede_uploads` VALUES('7','7','幻灯一','/uploads/allimg/171221/1-1G2211054050-L.jpg','1','0','0','0','192579','1513824846','1');
INSERT INTO `dede_uploads` VALUES('8','8','幻灯二','/uploads/allimg/171221/1-1G2211054180-L.jpg','1','0','0','0','370794','1513824858','1');
INSERT INTO `dede_uploads` VALUES('9','9','幻灯三','/uploads/allimg/171221/1-1G2211054320-L.jpg','1','0','0','0','222948','1513824872','1');
INSERT INTO `dede_uploads` VALUES('10','10','产品名称一','/uploads/allimg/171221/1-1G221145T80-L.jpg','1','0','0','0','42039','1513839528','1');
INSERT INTO `dede_uploads` VALUES('93','10','产品名称一','/uploads/180112/1-1P112120626416.jpg','1','960','720','0','110570','1515729986','1');
INSERT INTO `dede_uploads` VALUES('92','10','产品名称一','/uploads/allimg/180112/1-1P112120551295.jpg','1','600','641','0','106246','1515729951','1');
INSERT INTO `dede_uploads` VALUES('13','0','1-1G2211525380-L.jpg','/uploads/allimg/171221/1-1G2211525380-L.jpg','1','0','0','0','265663','1513841138','1');
INSERT INTO `dede_uploads` VALUES('14','12','荣誉证书二','/uploads/allimg/171221/1-1G221152G20-L.jpg','1','0','0','0','437543','1513841232','1');
INSERT INTO `dede_uploads` VALUES('15','13','荣誉证书三','/uploads/allimg/171221/1-1G221152I50-L.jpg','1','0','0','0','252269','1513841255','1');
INSERT INTO `dede_uploads` VALUES('16','14','荣誉证书四','/uploads/allimg/171221/1-1G221152P50-L.jpg','1','0','0','0','481966','1513841285','1');
INSERT INTO `dede_uploads` VALUES('17','15','小身材大时尚，今年Mini包流行拎着走','/uploads/allimg/171221/1-1G2211A2230-L.jpg','1','0','0','0','266816','1513846344','1');
INSERT INTO `dede_uploads` VALUES('18','15','小身材大时尚，今年Mini包流行拎着走','/uploads/allimg/171221/1A25T615-0.jpg','1','640','1126','0','448331','1513846379','1');
INSERT INTO `dede_uploads` VALUES('19','16','灰色穿得对，时髦翻翻倍！','/uploads/allimg/171221/1-1G2211A3260-L.jpg','1','0','0','0','212620','1513846406','1');
INSERT INTO `dede_uploads` VALUES('20','16','灰色穿得对，时髦翻翻倍！','/uploads/allimg/171221/1A352H57-0.png','1','640','480','0','367344','1513846433','1');
INSERT INTO `dede_uploads` VALUES('21','16','灰色穿得对，时髦翻翻倍！','/uploads/allimg/171221/1A352J61-1.jpg','1','800','400','0','212622','1513846434','1');
INSERT INTO `dede_uploads` VALUES('22','17','意大利励志博主Chiara Ferragni，时尚界的女神！','/uploads/allimg/171221/1-1G2211A4260-L.jpg','1','0','0','0','190143','1513846466','1');
INSERT INTO `dede_uploads` VALUES('23','17','意大利励志博主Chiara Ferragni，时尚界的女神！','/uploads/allimg/171221/1A455F48-0.jpg','1','600','400','0','175177','1513846495','1');
INSERT INTO `dede_uploads` VALUES('24','17','意大利励志博主Chiara Ferragni，时尚界的女神！','/uploads/allimg/171221/1A455D55-1.jpg','1','480','733','0','348523','1513846496','1');
INSERT INTO `dede_uploads` VALUES('25','18','2016秋冬新品亮相登场！','/uploads/allimg/171221/1-1G2211A5410-L.jpg','1','0','0','0','54351','1513846541','1');
INSERT INTO `dede_uploads` VALUES('26','18','2016秋冬新品亮相登场！','/uploads/allimg/171221/1A5464008-0.jpg','1','738','800','0','182462','1513846546','1');
INSERT INTO `dede_uploads` VALUES('27','19','出街优雅范，水桶包凹出新时尚！','/uploads/allimg/171221/1-1G2211A6340-L.jpg','1','0','0','0','343105','1513846594','1');
INSERT INTO `dede_uploads` VALUES('28','19','出街优雅范，水桶包凹出新时尚！','/uploads/allimg/171221/1A6396412-0.jpg','1','640','894','0','78173','1513846600','1');
INSERT INTO `dede_uploads` VALUES('29','20','醉人酒红，高贵大气','/uploads/allimg/171221/1AZ05554-0.jpg','1','454','455','0','131882','1513846741','1');
INSERT INTO `dede_uploads` VALUES('30','20','醉人酒红，高贵大气','/uploads/allimg/171221/1AZ0DN-1.gif','1','586','586','0','349252','1513846741','1');
INSERT INTO `dede_uploads` VALUES('31','20','醉人酒红，高贵大气','/uploads/allimg/171221/1AZ04934-2.jpg','1','436','484','0','140069','1513846742','1');
INSERT INTO `dede_uploads` VALUES('32','20','醉人酒红，高贵大气','/uploads/171221/1-1G2211A913421.jpg','1','300','200','0','19335','1513846753','1');
INSERT INTO `dede_uploads` VALUES('33','21','值得拥有的4大包款！','/uploads/allimg/171221/1-1G2211A9470-L.jpg','1','0','0','0','29637','1513846787','1');
INSERT INTO `dede_uploads` VALUES('34','21','值得拥有的4大包款！','/uploads/allimg/171221/1F0461A6-0.jpg','1','640','366','0','179016','1513846846','1');
INSERT INTO `dede_uploads` VALUES('35','21','值得拥有的4大包款！','/uploads/allimg/171221/1F04630M-1.jpg','1','582','225','0','88213','1513846847','1');
INSERT INTO `dede_uploads` VALUES('36','21','值得拥有的4大包款！','/uploads/allimg/171221/1F0461361-2.jpg','1','553','401','0','121087','1513846847','1');
INSERT INTO `dede_uploads` VALUES('37','21','值得拥有的4大包款！','/uploads/allimg/171221/1F04630W-3.jpg','1','526','365','0','125598','1513846848','1');
INSERT INTO `dede_uploads` VALUES('38','22','走进绘画世界，色彩与情感碰撞','/uploads/allimg/171221/1-1G2211F1090-L.jpg','1','0','0','0','25913','1513846869','1');
INSERT INTO `dede_uploads` VALUES('39','22','走进绘画世界，色彩与情感碰撞','/uploads/allimg/171221/1F143I22-0.gif','1','601','601','0','433834','1513846904','1');
INSERT INTO `dede_uploads` VALUES('40','22','走进绘画世界，色彩与情感碰撞','/uploads/allimg/171221/1F1431V1-1.gif','1','601','601','0','591717','1513846905','1');
INSERT INTO `dede_uploads` VALUES('41','23','产品名称一二','/uploads/allimg/171221/1-1G2211G4060-L.jpg','1','0','0','0','32740','1513847646','1');
INSERT INTO `dede_uploads` VALUES('213','24','产品名称三','/uploads/allimg/180403/1-1P403113P04Y.jpg','1','960','720','0','151932','1522726680','1');
INSERT INTO `dede_uploads` VALUES('250','38','案例八','/uploads/180403/1-1P403114I5936.jpg','1','960','720','0','151932','1522727255','1');
INSERT INTO `dede_uploads` VALUES('44','24','产品名称三','/uploads/allimg/171221/1-1G2211GF50-L.jpg','1','0','0','0','44832','1513847825','1');
INSERT INTO `dede_uploads` VALUES('217','26','产品名称五','/uploads/allimg/180403/1-1P403113S5928.jpg','1','960','720','0','83372','1522726715','1');
INSERT INTO `dede_uploads` VALUES('249','37','案例七','/uploads/180403/1-1P403114G41Z.jpg','1','960','720','0','94801','1522727234','1');
INSERT INTO `dede_uploads` VALUES('47','25','产品名称四','/uploads/allimg/171221/1-1G2211GS10-L.jpg','1','0','0','0','51851','1513847911','1');
INSERT INTO `dede_uploads` VALUES('225','27','产品名称六','/uploads/allimg/180403/1-1P403114001O0.jpg','1','960','720','0','79441','1522726801','1');
INSERT INTO `dede_uploads` VALUES('246','34','案例四','/uploads/180403/1-1P40311461EL.jpg','1','960','720','0','95884','1522727176','1');
INSERT INTO `dede_uploads` VALUES('50','26','产品名称五','/uploads/allimg/171221/1-1G2211GZ80-L.jpg','1','0','0','0','65110','1513847948','1');
INSERT INTO `dede_uploads` VALUES('247','35','案例五','/uploads/180403/1-1P403114636114.jpg','1','960','720','0','79020','1522727196','1');
INSERT INTO `dede_uploads` VALUES('248','36','案例六','/uploads/180403/1-1P403114A5523.jpg','1','960','720','0','41102','1522727215','1');
INSERT INTO `dede_uploads` VALUES('53','27','产品名称六','/uploads/allimg/171221/1-1G2211G9510-L.jpg','1','0','0','0','63630','1513847991','1');
INSERT INTO `dede_uploads` VALUES('228','27','产品名称六','/uploads/allimg/180403/1-1P403114020.jpg','0','0','0','0','88382','1522726820','1');
INSERT INTO `dede_uploads` VALUES('229','28','产品名称七','/uploads/allimg/180403/1-1P40311405OO.jpg','1','960','720','0','64439','1522726857','1');
INSERT INTO `dede_uploads` VALUES('56','28','产品名称七','/uploads/allimg/171221/1-1G2211H1260-L.jpg','1','0','0','0','44747','1513848086','1');
INSERT INTO `dede_uploads` VALUES('233','29','产品名称八','/uploads/allimg/180403/1-1P403114205448.jpg','1','960','720','0','79441','1522726925','1');
INSERT INTO `dede_uploads` VALUES('245','33','案例三','/uploads/180403/1-1P403114600538.jpg','1','960','720','0','90038','1522727160','1');
INSERT INTO `dede_uploads` VALUES('59','29','产品名称八','/uploads/allimg/171221/1-1G2211H2590-L.jpg','1','0','0','0','52839','1513848179','1');
INSERT INTO `dede_uploads` VALUES('237','30','产品名称九','/uploads/allimg/180403/1-1P403114245337.jpg','1','960','720','0','88382','1522726965','1');
INSERT INTO `dede_uploads` VALUES('244','32','案例二','/uploads/180403/1-1P403114543Y8.jpg','1','960','720','0','170573','1522727143','1');
INSERT INTO `dede_uploads` VALUES('62','30','产品名称九','/uploads/allimg/171221/1-1G2211H3400-L.jpg','1','0','0','0','52317','1513848220','1');
INSERT INTO `dede_uploads` VALUES('243','31','案例一','/uploads/180403/1-1P403114522N1.jpg','1','960','720','0','60375','1522727122','1');
INSERT INTO `dede_uploads` VALUES('242','30','产品名称九','/uploads/allimg/180403/1-1P403114314.jpg','0','0','0','0','64439','1522726994','1');
INSERT INTO `dede_uploads` VALUES('65','31','加盟店一','/uploads/allimg/171221/1-1G2211I2400-L.jpg','1','0','0','0','265405','1513848760','1');
INSERT INTO `dede_uploads` VALUES('66','32','加盟店二','/uploads/allimg/171222/1-1G2220T5160-L.jpg','1','0','0','0','303702','1513903516','1');
INSERT INTO `dede_uploads` VALUES('67','33','加盟店三','/uploads/allimg/171222/1-1G2220T5410-L.jpg','1','0','0','0','244133','1513903541','1');
INSERT INTO `dede_uploads` VALUES('68','34','加盟店四','/uploads/allimg/171222/1-1G2220T6020-L.jpg','1','0','0','0','333725','1513903562','1');
INSERT INTO `dede_uploads` VALUES('69','35','加盟店五','/uploads/allimg/171222/1-1G2220T6250-L.jpg','1','0','0','0','347976','1513903585','1');
INSERT INTO `dede_uploads` VALUES('70','36','加盟店六','/uploads/allimg/171222/1-1G2220T6420-L.jpg','1','0','0','0','381452','1513903602','1');
INSERT INTO `dede_uploads` VALUES('71','37','加盟店七','/uploads/allimg/171222/1-1G2220TF20-L.jpg','1','0','0','0','376267','1513903622','1');
INSERT INTO `dede_uploads` VALUES('72','38','加盟店八','/uploads/allimg/171222/1-1G2220TG90-L.jpg','1','0','0','0','380545','1513903639','1');
INSERT INTO `dede_uploads` VALUES('73','0','171222/1-1G2220TS4291.jpg','/uploads/allimg/171222/1-1G2220TS4291.jpg','1','665','499','0','32495','1513903714','1');
INSERT INTO `dede_uploads` VALUES('74','0','171222/1-1G222094453121.jpg','/uploads/171222/1-1G222094453121.jpg','1','319','342','0','112740','1513907093','1');
INSERT INTO `dede_uploads` VALUES('75','0','171222/1-1G22209451U24.jpg','/uploads/171222/1-1G22209451U24.jpg','1','640','340','0','109067','1513907118','1');
INSERT INTO `dede_uploads` VALUES('76','0','171222/1-1G22209453JG.jpg','/uploads/171222/1-1G22209453JG.jpg','1','319','342','0','106413','1513907137','1');
INSERT INTO `dede_uploads` VALUES('77','9','零风险 零加盟费','/uploads/180105/1-1P105151255233.jpg','1','1920','1080','0','238762','1515136375','1');
INSERT INTO `dede_uploads` VALUES('78','8','简洁、优雅、时尚','/uploads/180105/1-1P10515154LO.jpg','1','1920','1080','0','345515','1515136547','1');
INSERT INTO `dede_uploads` VALUES('79','7','零风险 零加盟费','/uploads/180105/1-1P10515160M25.jpg','1','1920','1080','0','422761','1515136567','1');
INSERT INTO `dede_uploads` VALUES('80','0','180105/1-1P10515392V31.jpg','/uploads/180105/1-1P10515392V31.jpg','1','800','500','0','35447','1515137968','1');
INSERT INTO `dede_uploads` VALUES('241','30','产品名称九','/uploads/allimg/180403/1-1P403114313.jpg','0','0','0','0','79441','1522726993','1');
INSERT INTO `dede_uploads` VALUES('240','30','产品名称九','/uploads/allimg/180403/1-1P403114311.jpg','0','0','0','0','88382','1522726991','1');
INSERT INTO `dede_uploads` VALUES('239','30','产品名称九','/uploads/allimg/180403/1-1P403114310.jpg','0','0','0','0','83372','1522726990','1');
INSERT INTO `dede_uploads` VALUES('238','30','产品名称九','/uploads/allimg/180403/1-1P403114309.jpg','0','0','0','0','83372','1522726989','1');
INSERT INTO `dede_uploads` VALUES('85','22','走进绘画世界，色彩与情感碰撞','/uploads/180106/1-1P10609251DY.jpg','1','420','300','0','38424','1515201916','1');
INSERT INTO `dede_uploads` VALUES('86','21','值得拥有的4大包款！','/uploads/180106/1-1P106092532517.jpg','1','420','300','0','46299','1515201932','1');
INSERT INTO `dede_uploads` VALUES('87','20','醉人酒红，高贵大气','/uploads/180106/1-1P106092551296.jpg','1','420','300','0','43586','1515201951','1');
INSERT INTO `dede_uploads` VALUES('88','19','出街优雅范，水桶包凹出新时尚！','/uploads/180106/1-1P106092610N0.jpg','1','420','300','0','45632','1515201970','1');
INSERT INTO `dede_uploads` VALUES('89','7','幻灯3','/uploads/180112/1-1P112115H0455.jpg','1','1600','520','0','161965','1515729440','1');
INSERT INTO `dede_uploads` VALUES('90','8','幻灯2','/uploads/180112/1-1P112115J2549.jpg','1','1920','585','0','545688','1515729462','1');
INSERT INTO `dede_uploads` VALUES('91','9','幻灯1','/uploads/180112/1-1P112115P4231.jpg','1','1920','511','0','166513','1515729484','1');
INSERT INTO `dede_uploads` VALUES('251','0','180403/1-1P403115Q5117.jpg','/uploads/180403/1-1P403115Q5117.jpg','1','690','395','0','33806','1522727895','1');
INSERT INTO `dede_uploads` VALUES('209','23','产品名称二','/uploads/allimg/180403/1-1P403113H2416.jpg','1','960','720','0','93359','1522726642','1');
INSERT INTO `dede_uploads` VALUES('208','10','产品名称一','/uploads/allimg/180403/1-1P403113F7.jpg','0','0','0','0','151932','1522726627','1');
INSERT INTO `dede_uploads` VALUES('207','10','产品名称一','/uploads/allimg/180403/1-1P403113F6.jpg','0','0','0','0','93359','1522726626','1');
INSERT INTO `dede_uploads` VALUES('206','10','产品名称一','/uploads/allimg/180403/1-1P403113F5.jpg','0','0','0','0','79020','1522726625','1');
INSERT INTO `dede_uploads` VALUES('99','23','产品名称二','/uploads/allimg/180112/1-1P112120I4P6.jpg','1','800','600','0','152176','1515730054','1');
INSERT INTO `dede_uploads` VALUES('100','23','产品名称二','/uploads/180112/1-1P112120J5V9.jpg','1','960','720','0','79149','1515730065','1');
INSERT INTO `dede_uploads` VALUES('212','23','产品名称二','/uploads/allimg/180403/1-1P403113J3.jpg','0','0','0','0','88382','1522726663','1');
INSERT INTO `dede_uploads` VALUES('211','23','产品名称二','/uploads/allimg/180403/1-1P403113J2.jpg','0','0','0','0','83372','1522726662','1');
INSERT INTO `dede_uploads` VALUES('210','23','产品名称二','/uploads/allimg/180403/1-1P403113J1.jpg','0','0','0','0','151932','1522726661','1');
INSERT INTO `dede_uploads` VALUES('106','24','产品名称三','/uploads/180112/1-1P112120S92X.jpg','1','960','720','0','116731','1515730119','1');
INSERT INTO `dede_uploads` VALUES('107','24','产品名称三','/uploads/allimg/180112/1-1P112120T9420.jpg','1','800','600','0','189288','1515730129','1');
INSERT INTO `dede_uploads` VALUES('216','24','产品名称三','/uploads/allimg/180403/1-1P403113Q8.jpg','0','0','0','0','79441','1522726698','1');
INSERT INTO `dede_uploads` VALUES('215','24','产品名称三','/uploads/allimg/180403/1-1P403113Q7.jpg','0','0','0','0','88382','1522726697','1');
INSERT INTO `dede_uploads` VALUES('214','24','产品名称三','/uploads/allimg/180403/1-1P403113Q6.jpg','0','0','0','0','83372','1522726696','1');
INSERT INTO `dede_uploads` VALUES('113','25','产品名称四','/uploads/180112/1-1P1121209361A.jpg','1','960','720','0','83890','1515730176','1');
INSERT INTO `dede_uploads` VALUES('114','25','产品名称四','/uploads/allimg/180112/1-1P112120953M4.jpg','1','800','600','0','188559','1515730193','1');
INSERT INTO `dede_uploads` VALUES('224','25','产品名称四','/uploads/allimg/180403/1-1P403113944.jpg','0','0','0','0','83372','1522726784','1');
INSERT INTO `dede_uploads` VALUES('223','25','产品名称四','/uploads/allimg/180403/1-1P403113943.jpg','0','0','0','0','151932','1522726783','1');
INSERT INTO `dede_uploads` VALUES('222','25','产品名称四','/uploads/allimg/180403/1-1P403113942.jpg','0','0','0','0','93359','1522726782','1');
INSERT INTO `dede_uploads` VALUES('120','26','产品名称五','/uploads/180112/1-1P112121031395.jpg','1','960','720','0','102248','1515730231','1');
INSERT INTO `dede_uploads` VALUES('121','26','产品名称五','/uploads/allimg/180112/1-1P112121039545.jpg','1','800','600','0','165831','1515730239','1');
INSERT INTO `dede_uploads` VALUES('221','25','产品名称四','/uploads/allimg/180403/1-1P4031139224V.jpg','1','960','720','0','88382','1522726762','1');
INSERT INTO `dede_uploads` VALUES('220','26','产品名称五','/uploads/allimg/180403/1-1P403113Z2.jpg','0','0','0','0','79441','1522726742','1');
INSERT INTO `dede_uploads` VALUES('219','26','产品名称五','/uploads/allimg/180403/1-1P403113Z1.jpg','0','0','0','0','88382','1522726741','1');
INSERT INTO `dede_uploads` VALUES('218','26','产品名称五','/uploads/allimg/180403/1-1P403113Z0.jpg','0','0','0','0','83372','1522726740','1');
INSERT INTO `dede_uploads` VALUES('128','27','产品名称六','/uploads/180112/1-1P1121211243U.jpg','1','960','720','0','68177','1515730284','1');
INSERT INTO `dede_uploads` VALUES('129','27','产品名称六','/uploads/allimg/180112/1-1P112121134557.jpg','1','800','600','0','145817','1515730294','1');
INSERT INTO `dede_uploads` VALUES('227','27','产品名称六','/uploads/allimg/180403/1-1P403114019.jpg','0','0','0','0','83372','1522726819','1');
INSERT INTO `dede_uploads` VALUES('226','27','产品名称六','/uploads/allimg/180403/1-1P403114018.jpg','0','0','0','0','93359','1522726818','1');
INSERT INTO `dede_uploads` VALUES('134','28','产品名称七','/uploads/180112/1-1P112121225E9.jpg','1','960','720','0','127251','1515730345','1');
INSERT INTO `dede_uploads` VALUES('135','28','产品名称七','/uploads/allimg/180112/1-1P11212123DR.jpg','1','800','600','0','151760','1515730356','1');
INSERT INTO `dede_uploads` VALUES('232','28','产品名称七','/uploads/allimg/180403/1-1P403114119.jpg','0','0','0','0','64439','1522726879','1');
INSERT INTO `dede_uploads` VALUES('231','28','产品名称七','/uploads/allimg/180403/1-1P403114118.jpg','0','0','0','0','79441','1522726878','1');
INSERT INTO `dede_uploads` VALUES('230','28','产品名称七','/uploads/allimg/180403/1-1P403114117.jpg','0','0','0','0','88382','1522726877','1');
INSERT INTO `dede_uploads` VALUES('141','29','产品名称八','/uploads/allimg/180112/1-1P11212340DM.jpg','1','800','600','0','185553','1515731646','1');
INSERT INTO `dede_uploads` VALUES('236','29','产品名称八','/uploads/allimg/180403/1-1P403114228.jpg','0','0','0','0','79441','1522726948','1');
INSERT INTO `dede_uploads` VALUES('235','29','产品名称八','/uploads/allimg/180403/1-1P403114227.jpg','0','0','0','0','88382','1522726947','1');
INSERT INTO `dede_uploads` VALUES('234','29','产品名称八','/uploads/allimg/180403/1-1P403114226.jpg','0','0','0','0','83372','1522726946','1');
INSERT INTO `dede_uploads` VALUES('147','29','产品名称八','/uploads/180112/1-1P11212344VL.jpg','1','960','720','0','102248','1515731688','1');
INSERT INTO `dede_uploads` VALUES('148','30','产品名称九','/uploads/180112/1-1P112123516294.jpg','1','960','720','0','83379','1515731716','1');
INSERT INTO `dede_uploads` VALUES('149','30','产品名称九','/uploads/allimg/180112/1-1P112123525460.jpg','1','600','641','0','199329','1515731725','1');
INSERT INTO `dede_uploads` VALUES('156','0','180112/1-1P112141FS63.jpg','/uploads/180112/1-1P112141FS63.jpg','1','670','500','0','73057','1515737828','1');
INSERT INTO `dede_uploads` VALUES('157','0','180112/1-1P112141S2V1.jpg','/uploads/180112/1-1P112141S2V1.jpg','1','670','500','0','73466','1515737912','1');
INSERT INTO `dede_uploads` VALUES('158','0','180112/1-1P11214191a49.jpg','/uploads/180112/1-1P11214191a49.jpg','1','670','500','0','64641','1515737959','1');
INSERT INTO `dede_uploads` VALUES('159','0','180112/1-1P11214194B56.jpg','/uploads/180112/1-1P11214194B56.jpg','1','670','500','0','172778','1515737986','1');
INSERT INTO `dede_uploads` VALUES('160','0','180112/1-1P112142015493.jpg','/uploads/180112/1-1P112142015493.jpg','1','670','500','0','93131','1515738015','1');
INSERT INTO `dede_uploads` VALUES('161','15','小身材大时尚，今年Mini包流行拎着走','/uploads/180112/1-1P112142FDB.jpg','1','420','300','0','49472','1515738426','1');
INSERT INTO `dede_uploads` VALUES('162','16','灰色穿得对，时髦翻翻倍！','/uploads/180112/1-1P112142I1I0.jpg','1','420','300','0','40647','1515738451','1');
INSERT INTO `dede_uploads` VALUES('163','17','意大利励志博主Chiara Ferragni，时尚界的女神！','/uploads/180112/1-1P112142K5358.jpg','1','420','300','0','30167','1515738475','1');
INSERT INTO `dede_uploads` VALUES('164','18','2016秋冬新品亮相登场！','/uploads/180112/1-1P112142QaK.jpg','1','420','300','0','49958','1515738499','1');
INSERT INTO `dede_uploads` VALUES('165','19','出街优雅范，水桶包凹出新时尚！','/uploads/180112/1-1P112142T2644.jpg','1','420','300','0','49472','1515738522','1');
INSERT INTO `dede_uploads` VALUES('166','19','出街优雅范，水桶包凹出新时尚！','/uploads/allimg/180112/1-1P112142U42V.jpg','1','500','750','0','43650','1515738534','1');
INSERT INTO `dede_uploads` VALUES('167','19','出街优雅范，水桶包凹出新时尚！','/uploads/allimg/180112/1-1P112142Z1456.jpg','1','500','750','0','56892','1515738541','1');
INSERT INTO `dede_uploads` VALUES('168','20','醉人酒红，高贵大气','/uploads/180112/1-1P112142920E8.jpg','1','420','300','0','40647','1515738560','1');
INSERT INTO `dede_uploads` VALUES('169','21','值得拥有的4大包款！','/uploads/180112/1-1P112142950R3.jpg','1','420','300','0','30167','1515738590','1');
INSERT INTO `dede_uploads` VALUES('170','22','走进绘画世界，色彩与情感碰撞','/uploads/180112/1-1P112143024P9.jpg','1','420','300','0','49958','1515738624','1');
INSERT INTO `dede_uploads` VALUES('171','0','180112/1-1P112145Q0Z5.jpg','/uploads/allimg/180112/1-1P112145Q0Z5.jpg','1','959','235','0','66918','1515740290','1');
INSERT INTO `dede_uploads` VALUES('172','0','180112/1-1P112145Q9614.jpg','/uploads/allimg/180112/1-1P112145Q9614.jpg','1','960','240','0','968003','1515740299','1');
INSERT INTO `dede_uploads` VALUES('173','31','案例一','/uploads/allimg/180112/1-1P11215350G59.jpg','1','600','400','0','56482','1515742507','1');
INSERT INTO `dede_uploads` VALUES('174','32','案例二','/uploads/allimg/180112/1-1P11215355T50.jpg','1','800','800','0','145862','1515742558','1');
INSERT INTO `dede_uploads` VALUES('175','33','案例三','/uploads/allimg/180112/1-1P112153G0L4.jpg','1','800','800','0','158349','1515742630','1');
INSERT INTO `dede_uploads` VALUES('176','34','案例四','/uploads/allimg/180112/1-1P112153935a0.jpg','1','600','400','0','83874','1515742775','1');
INSERT INTO `dede_uploads` VALUES('177','35','案例五','/uploads/allimg/180112/1-1P11215400YF.jpg','1','600','400','0','120074','1515742808','1');
INSERT INTO `dede_uploads` VALUES('178','36','案例六','/uploads/allimg/180112/1-1P112154100B8.jpg','1','800','800','0','526808','1515742860','1');
INSERT INTO `dede_uploads` VALUES('179','37','案例七','/uploads/allimg/180112/1-1P112154150R1.jpg','1','800','800','0','102228','1515742910','1');
INSERT INTO `dede_uploads` VALUES('180','38','案例八','/uploads/allimg/180112/1-1P11215425A93.jpg','1','600','400','0','57865','1515742976','1');
INSERT INTO `dede_uploads` VALUES('181','33','案例三','/uploads/180112/1-1P1121544214T.jpg','1','420','300','0','33608','1515743061','1');
INSERT INTO `dede_uploads` VALUES('182','36','案例六','/uploads/180112/1-1P11215445S36.jpg','1','420','300','0','38646','1515743098','1');
INSERT INTO `dede_uploads` VALUES('183','37','案例七','/uploads/180112/1-1P1121545213X.jpg','1','420','300','0','24980','1515743121','1');
INSERT INTO `dede_uploads` VALUES('184','35','案例五','/uploads/180112/1-1P112154600221.jpg','1','420','300','0','56959','1515743160','1');
INSERT INTO `dede_uploads` VALUES('185','7','幻灯3','/uploads/180403/1-1P4030T019B6.jpg','1','1920','600','0','204214','1522716019','1');
INSERT INTO `dede_uploads` VALUES('186','8','幻灯2','/uploads/180403/1-1P4030T03RX.jpg','1','1920','600','0','124938','1522716038','1');
INSERT INTO `dede_uploads` VALUES('187','9','幻灯1','/uploads/180403/1-1P4030T055U0.jpg','1','1920','600','0','210436','1522716055','1');
INSERT INTO `dede_uploads` VALUES('188','0','180403/1-1P403103010Z5.jpg','/uploads/allimg/180403/1-1P403103010Z5.jpg','1','1024','390','0','160892','1522722610','1');
INSERT INTO `dede_uploads` VALUES('189','0','180403/1-1P403103604W3.jpg','/uploads/allimg/180403/1-1P403103604W3.jpg','1','1024','331','0','105932','1522722964','1');
INSERT INTO `dede_uploads` VALUES('190','19','出街优雅范，水桶包凹出新时尚！','/uploads/180403/1-1P403111S0U0.jpg','1','420','300','0','46101','1522725510','1');
INSERT INTO `dede_uploads` VALUES('288','0','180424/1-1P424161F6164.jpg','/uploads/allimg/180424/1-1P424161F6164.jpg','1','1399','569','0','142785','1524557826','1');
INSERT INTO `dede_uploads` VALUES('289','22','纽约马拉松安保升级 遥控飞机自拍器成违禁品','/uploads/allimg/180424/1-1P4241G350601.jpg','1','1320','462','0','120208','1524561230','1');
INSERT INTO `dede_uploads` VALUES('197','15','仿真美容硅胶假肢，3D技术真假难辨','/uploads/180403/1-1P403112PT21.jpg','1','420','300','0','57830','1522726088','1');
INSERT INTO `dede_uploads` VALUES('198','16','软连接系列 防火通风之红色硅胶软连接','/uploads/180403/1-1P403112SM04.jpg','1','420','300','0','46650','1522726117','1');
INSERT INTO `dede_uploads` VALUES('199','17','你知道拔罐后，会怎样么？真的太吓人了，看看','/uploads/180403/1-1P403112935O2.jpg','1','420','300','0','37358','1522726175','1');
INSERT INTO `dede_uploads` VALUES('200','18','我司硅胶模具部于2015年1月份已正式投入生产','/uploads/180403/1-1P403113033a0.jpg','1','420','300','0','22749','1522726233','1');
INSERT INTO `dede_uploads` VALUES('201','20','硅胶制品在电子行业应用的5大优势','/uploads/180403/1-1P403113130249.jpg','1','420','300','0','22556','1522726290','1');
INSERT INTO `dede_uploads` VALUES('202','21','在为我们的宝宝选用硅胶用品时需要注意哪些？','/uploads/180403/1-1P403113213236.jpg','1','420','300','0','47707','1522726333','1');
INSERT INTO `dede_uploads` VALUES('203','22','美容硅胶假肢佩戴起来还舒适度更高','/uploads/allimg/180403/1-1P40311324N22.jpg','1','600','600','0','122108','1522726367','1');
INSERT INTO `dede_uploads` VALUES('204','22','美容硅胶假肢佩戴起来还舒适度更高','/uploads/180403/1-1P403113322105.jpg','1','420','300','0','46101','1522726402','1');
INSERT INTO `dede_uploads` VALUES('205','10','产品名称一','/uploads/allimg/180403/1-1P403113644148.jpg','1','960','720','0','79020','1522726604','1');
INSERT INTO `dede_uploads` VALUES('252','7','专注时尚制服20年','/uploads/180421/1-1P4210U34c27.jpg','1','1920','1080','0','176797','1524272029','1');
INSERT INTO `dede_uploads` VALUES('253','9','全国500强企业机构的共同选择','/uploads/180421/1-1P4210U532203.jpg','1','1920','1080','0','174355','1524272132','1');
INSERT INTO `dede_uploads` VALUES('255','8','真维斯服装——仪度非凡，维系典雅','/uploads/180421/1-1P4210UF1221.jpg','1','1920','1080','0','166600','1524272221','1');
INSERT INTO `dede_uploads` VALUES('256','0','180421/1-1P421091F2304.jpg','/uploads/180421/1-1P421091F2304.jpg','1','903','567','0','207609','1524273422','1');
INSERT INTO `dede_uploads` VALUES('257','11','公司厂房内景一角','/uploads/allimg/180421/1-1P42109223A61.jpg','1','420','300','0','54377','1524273756','1');
INSERT INTO `dede_uploads` VALUES('258','12','公司生产作业员工','/uploads/allimg/180421/1-1P421092312205.jpg','1','420','300','0','44223','1524273792','1');
INSERT INTO `dede_uploads` VALUES('259','13','公司厂房之货仓','/uploads/allimg/180421/1-1P42109235S28.jpg','1','420','300','0','41682','1524273838','1');
INSERT INTO `dede_uploads` VALUES('260','14','公司厂房工程部','/uploads/allimg/180421/1-1P4210924304V.jpg','1','420','300','0','46906','1524273870','1');
INSERT INTO `dede_uploads` VALUES('261','48','公司生产车间','/uploads/allimg/180421/1-1P4210924532M.jpg','1','420','300','0','38286','1524273893','1');
INSERT INTO `dede_uploads` VALUES('262','49','公司生产车间-流水线','/uploads/allimg/180421/1-1P421092523N3.jpg','1','420','300','0','52121','1524273923','1');
INSERT INTO `dede_uploads` VALUES('263','50','公司生产车间-忙碌中的员工','/uploads/allimg/180421/1-1P421092550206.jpg','1','420','300','0','53500','1524273950','1');
INSERT INTO `dede_uploads` VALUES('264','0','180421/1-1P421095540605.jpg','/uploads/180421/1-1P421095540605.jpg','1','1920','500','0','74659','1524275740','1');
INSERT INTO `dede_uploads` VALUES('265','0','180421/1-1P421102202930.jpg','/uploads/180421/1-1P421102202930.jpg','1','1920','1080','0','176797','1524277322','1');
INSERT INTO `dede_uploads` VALUES('266','0','180421/1-1P421103054W2.jpg','/uploads/180421/1-1P421103054W2.jpg','1','1920','550','0','70322','1524277854','1');
INSERT INTO `dede_uploads` VALUES('267','0','180421/1-1P421112050E1.jpg','/uploads/allimg/180421/1-1P421112050E1.jpg','1','1600','370','0','103023','1524280850','1');
INSERT INTO `dede_uploads` VALUES('268','0','180421/1-1P4211122055R.jpg','/uploads/allimg/180421/1-1P4211122055R.jpg','1','1440','569','0','251365','1524280925','1');
INSERT INTO `dede_uploads` VALUES('269','0','180421/1-1P421112519564.jpg','/uploads/allimg/180421/1-1P421112519564.jpg','1','1440','569','0','359930','1524281119','1');
INSERT INTO `dede_uploads` VALUES('270','15','不同的行业如何选择不得面料的制服','/uploads/180421/1-1P421112946394.jpg','1','420','300','0','14156','1524281386','1');
INSERT INTO `dede_uploads` VALUES('271','16','西服定制的文化内涵决定其发展走向','/uploads/180421/1-1P421113030b0.jpg','1','420','300','0','16145','1524281430','1');
INSERT INTO `dede_uploads` VALUES('272','17','手工西服定制 一针一线都是结晶','/uploads/180421/1-1P421113103M8.jpg','1','420','300','0','24684','1524281463','1');
INSERT INTO `dede_uploads` VALUES('273','18','深圳团体职业装定制的问题都有哪些？','/uploads/180421/1-1P42111323JR.jpg','1','420','300','0','30147','1524281557','1');
INSERT INTO `dede_uploads` VALUES('274','20','介绍西服、衬衫、领带三者的搭配','/uploads/allimg/180421/1-1P421113349410.jpg','1','1276','1173','0','54882','1524281629','1');
INSERT INTO `dede_uploads` VALUES('275','22','透过深圳服交会，窥见行业新趋势','/uploads/180421/1-1P421113544307.jpg','1','900','542','0','73624','1524281744','1');
INSERT INTO `dede_uploads` VALUES('276','19','你知道买西服的前后该注意的事项吗？','/uploads/180421/1-1P4211136311Z.jpg','1','420','300','0','20944','1524281791','1');
INSERT INTO `dede_uploads` VALUES('277','20','介绍西服、衬衫、领带三者的搭配','/uploads/180421/1-1P42111364A20.jpg','1','420','300','0','22399','1524281806','1');
INSERT INTO `dede_uploads` VALUES('278','21','在进行西服定制时 有哪些要注意的问题？','/uploads/180421/1-1P421113G5U3.jpg','1','420','300','0','22840','1524281835','1');
INSERT INTO `dede_uploads` VALUES('279','7','幻灯1','/uploads/180424/1-1P424151021Y2.jpg','1','1920','680','0','150931','1524553821','1');
INSERT INTO `dede_uploads` VALUES('280','8','幻灯2','/uploads/180424/1-1P4241510435R.jpg','1','1920','680','0','229564','1524553843','1');
INSERT INTO `dede_uploads` VALUES('281','9','幻灯3','/uploads/180424/1-1P424151104D7.jpg','1','1920','680','0','176067','1524553864','1');
INSERT INTO `dede_uploads` VALUES('290','51','不断满足客户需求','/uploads/allimg/180512/1-1P5120911070-L.jpg','1','0','0','0','321219','1526087467','1');
INSERT INTO `dede_uploads` VALUES('291','9','款式多样化，刷出你喜欢！','/uploads/180512/1-1P512091151O7.jpg','1','1920','960','0','248630','1526087511','1');
INSERT INTO `dede_uploads` VALUES('292','8','刷出美丽新奇迹！','/uploads/180512/1-1P5120916013N.jpg','1','1920','960','0','263570','1526087761','1');
INSERT INTO `dede_uploads` VALUES('293','7','您的光彩，来自我们的专业','/uploads/180512/1-1P51209161D30.jpg','1','1920','960','0','154100','1526087776','1');
INSERT INTO `dede_uploads` VALUES('294','52','CITI','/uploads/allimg/180512/1-1P5120940590-L.jpg','1','0','0','0','7619','1526089259','1');
INSERT INTO `dede_uploads` VALUES('295','53','排队网','/uploads/allimg/180512/1-1P5120941180-L.jpg','1','0','0','0','12333','1526089278','1');
INSERT INTO `dede_uploads` VALUES('296','54','美团网','/uploads/allimg/180512/1-1P5120941340-L.jpg','1','0','0','0','11295','1526089294','1');
INSERT INTO `dede_uploads` VALUES('297','55','华硕','/uploads/allimg/180512/1-1P5120941480-L.jpg','1','0','0','0','8750','1526089308','1');
INSERT INTO `dede_uploads` VALUES('298','56','上海电气','/uploads/allimg/180512/1-1P5120942030-L.jpg','1','0','0','0','10366','1526089323','1');
INSERT INTO `dede_uploads` VALUES('299','57','长城汽车','/uploads/allimg/180512/1-1P5120942180-L.jpg','1','0','0','0','20635','1526089338','1');
INSERT INTO `dede_uploads` VALUES('300','58','三星','/uploads/allimg/180512/1-1P5120942350-L.jpg','1','0','0','0','19693','1526089355','1');
INSERT INTO `dede_uploads` VALUES('301','59','康佳','/uploads/allimg/180512/1-1P5120942510-L.jpg','1','0','0','0','18872','1526089371','1');
INSERT INTO `dede_uploads` VALUES('302','60','广汽','/uploads/allimg/180512/1-1P5120943050-L.jpg','1','0','0','0','18991','1526089385','1');
INSERT INTO `dede_uploads` VALUES('303','0','180512/1-1P51210064a22.jpg','/uploads/allimg/180512/1-1P51210064a22.jpg','1','1105','632','0','116929','1526090809','1');
INSERT INTO `dede_uploads` VALUES('304','7','幻灯1','/uploads/180512/1-1P5121153342a.jpg','1','2000','500','0','84030','1526097214','1');
INSERT INTO `dede_uploads` VALUES('305','8','幻灯2','/uploads/180512/1-1P51211535K63.jpg','1','2000','500','0','98808','1526097237','1');
INSERT INTO `dede_uploads` VALUES('306','9','幻灯3','/uploads/180512/1-1P512115420537.jpg','1','2000','500','0','94642','1526097260','1');
INSERT INTO `dede_uploads` VALUES('307','51','幻灯4','/uploads/180512/1-1P512115444418.jpg','1','2000','500','0','132181','1526097284','1');
INSERT INTO `dede_uploads` VALUES('308','0','180512/1-1P51212192BV.jpg','/uploads/allimg/180512/1-1P51212192BV.jpg','1','957','455','0','127666','1526098766','1');
